# G2

./: .gitignore  AI Generated Gnome API - OpenAPI 3.0.yaml  FILTERING_GUIDE.md  Gnome API.postman_collection.json  Gnome.sln  docker-compose.yml
Gnome.Api/: .env  Dockerfile  Gnome.Api.csproj  Gnome.Api.http  Gnome.Api.xml  Program.cs  Startup.cs  appsettings.json
Gnome.Api/Bindings/: AddCategoryCommandBinding.cs  AddImageCommandBinding.cs  AddProductCommandBinding.cs  AddVariantCommandBinding.cs  BinderConfiguration.cs  ListCategoriesCommandBinding.cs  ListProductsCommandBinding.cs  ListVariantsCommandBinding.cs  UpdateCategoryCommandBinding.cs  UpdateProductCommandBinding.cs  UpdateVariantCommandBinding.cs
Gnome.Api/Bindings/Common/: BindingBase.cs  PagedQueryBinding.cs
Gnome.Api/Configuration/: appsettings.json
Gnome.Api/Controllers/: AuthController.cs  CategoryController.cs  ImageController.cs  ProductController.cs  VariantController.cs
Gnome.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Gnome.Api/Models/SwaggerResponses/: AuthResponses.cs  CategoryResponses.cs  ProductResponses.cs  VariantResponses.cs
Gnome.Api/Properties/: launchSettings.json
Gnome.Application/: Gnome.Application.csproj
Gnome.Application/G2/Query/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
Gnome.Application/G2/Query/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
Gnome.Application/G2/Query/AddProductImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs
Gnome.Application/G2/Query/AddVariant/: AddVariantCommand.cs  AddVariantCommandHandler.cs
Gnome.Application/G2/Query/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Gnome.Application/G2/Query/DeleteImage/: DeleteImageCommand.cs  DeleteImageCommandHandler.cs
Gnome.Application/G2/Query/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Gnome.Application/G2/Query/DeleteVariant/: DeleteVariantCommand.cs  DeleteVariantCommandHandler.cs
Gnome.Application/G2/Query/GetCategory/: GetCategoryByIdCommand.cs  GetCategoryByIdCommandHandler.cs  GetCategoryBySlugCommand.cs  GetCategoryBySlugCommandHandler.cs
Gnome.Application/Mappings/: CategoryProfile.cs  ProductProfile.cs  VariantProfile.cs
Gnome.Application/Properties/: launchSettings.json
Gnome.Application/Services/: AuthService.cs  CloudinaryService.cs  JwtService.cs
Gnome.Application/Shared/: BoolConverter.cs  CamelCasePropertyNameJsonReader.cs  CaseType.cs  CaseUtilities.cs  CasingExtensions.cs  Classification.cs  ClassificationInfo.cs  ClassificationValue.cs  CommandOrQueryBase.cs  DateTimeConverter.cs  DynamicNamingStrategyOptions.cs  Enumeration.cs  EnumerationUtilities.cs  FormatterUtilities.cs  GenericListConverter.cs  IExceptionHttpResponse.cs  ILinqModelBinderConfiguration.cs  JArrayConverter.cs  JObjectConverter.cs  JSchemaConverter.cs  JTokenConverter.cs  JValueConverter.cs  JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverterHelper.cs  JsonStringEnumMemberConverterOptions.cs  JsonStringEnumMemberConverterOptionsAttribute.cs  KebabCasePropertyNameJsonReader.cs  KebabCasePropertyNameResolver.cs  LinqModelBinder.cs  LinqModelBuilderConfiguration.cs  ModelBinderBuilder.cs  ModelPropertyConfiguration.cs  PagedQuery.cs  PascalCasePropertyNameJsonReader.cs  Problem.cs  PropertyData.cs  PropertyDataExtensions.cs  PropertyLocation.cs  SerializationConstants.cs  SnakeCasePropertyNameJsonReader.cs  (+8 more)
Gnome.Application/Validators/: AddCategoryCommandValidator.cs  AddProductCommandValidator.cs  AddVariantCommandValidator.cs  UpdateProductCommandValidator.cs
Gnome.Domain/: Gnome.Domain.csproj
Gnome.Domain/Common/: PagedList.cs  Result.cs  SortedPagedList.cs
Gnome.Domain/DTOs/: AddVariantDto.cs  AdminUserDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs
Gnome.Domain/Exceptions/: CategoryNotFoundException.cs  DomainException.cs  ProductNotFoundException.cs  VariantNotFoundException.cs
Gnome.Domain/Interfaces/: IAdminUserRepository.cs  IAuthService.cs  ICategoryRepository.cs  ICloudinaryService.cs  IImageRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IVariantRepository.cs
Gnome.Domain/Models/: AdminUser.cs  Category.cs  CategoryFilter.cs  Image.cs  Product.cs  ProductCategory.cs  ProductFilter.cs  RefreshToken.cs  Variant.cs
Gnome.Domain/Properties/: launchSettings.json
Gnome.Domain/Responses/: CategoryListResponse.cs  CategoryResponse.cs  ImageResponse.cs  ProductListResponse.cs  ProductResponse.cs  VariantListResponse.cs  VariantResponse.cs
Gnome.Infastructure/: AppDbContext.cs  Gnome.Infastructure.csproj
Gnome.Infastructure/Properties/: launchSettings.json
Gnome.Infrastructure/: AppDbContext.cs  Gnome.Infrastructure.csproj
Gnome.Infrastructure/Migrations/: 20250329132256_InitialMigration.Designer.cs  20250329132256_InitialMigration.cs  20250330100439_PriceFix.Designer.cs  20250330100439_PriceFix.cs  20250629131541_productcategorymanytomany.Designer.cs  20250629131541_productcategorymanytomany.cs  20250706100007_FixVariantImageNullable.Designer.cs  20250706100007_FixVariantImageNullable.cs  20250706104011_AdminUserTableInit.Designer.cs  20250706104011_AdminUserTableInit.cs  20250706104527_RefreshTokens.Designer.cs  20250706104527_RefreshTokens.cs  20250706195340_UpdateModelSnapshot.Designer.cs  20250706195340_UpdateModelSnapshot.cs  20250708182321_FreshMigrationMergeAll.Designer.cs  20250708182321_FreshMigrationMergeAll.cs  20250708190904_AwardsAndWhatNot2.Designer.cs  20250708190904_AwardsAndWhatNot2.cs  20250710183003_DescriptionLengthFix.Designer.cs  20250710183003_DescriptionLengthFix.cs  20250806060718_type-missmatch-fix.Designer.cs  20250806060718_type-missmatch-fix.cs  AppDbContextModelSnapshot.cs
Gnome.Infrastructure/Repositories/: AdminUserRepository.cs  CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  VariantRepository.cs
Sql Scripts/: CreateProduct.sql  Initial.sql  (+3 more)
(+25 files in other folders)
